resource_group_name  = "rg-runner-poc-bvt"
location             = "westeurope"
subscription_id      = "61a5c972-6381-4d85-b1e0-032d5b3246b3"
acr_name             = "crrunnerpocbvt"
aci_name             = "ci-runner-poc-bvt"
key_vault_name       = "kv-runner-poc-bvt"
storage_account_name = "strunnerpocbvt"

github_org  = "patrickthor"
github_repo = "patrickthor/github-runners"

servicebus_namespace_name     = "sbns-runner-poc-bvt"
function_app_name             = "func-runner-poc-bvt"
function_storage_account_name = "stfnrunnerpocbvt"
